<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>GoBookTours|</title>
</head>
<body>
    <header>
        <div class="header-mid">
            <figure><a href="C:\Sublime\Course\GoBookTour\index.html"><img src="images/gobooktours-logo.png" alt=""></a></figure>
            <div class="search-bar">
                <input type="text" placeholder="Type your favourite destination, our tour...">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <nav>
                <ul>
                    <li><a href="">Destinations<i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="">Themes<i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="">Luxury Trips</a></li>
                </ul>
            </nav>
            <div class="menu-bar"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>

    <section class="section-packages">
        <div class="section-packages-mid">
            <div class="cat-bar">
                <nav>
                    <ol>
                        <li><a href="" class="cat1">Go Book Tours</a></li>
                        <li><a href="" class="cat2"> / Packages By Countries</a></li>
                        <li><a href="" class="cat3"> / India</a></li>
                    </ol>
                </nav>
            </div>
            <div class="inner-container">
                <div class="filter-list">
                    <h3>Filters</h3>
                    <div class="filter-options">
                        <h4>Contries</h4>
                        <div class="options-list1">
                            <label>
                                <input type="checkbox">
                                <span>Sri Lanka</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Maldives</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Bhutan</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Nepal</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>India</span>
                            </label>
                        </div>
                    </div>
                    <div class="filter-options">
                        <h4>Regions</h4>
                        <div class="options-list1">
                            <label>
                                <input type="checkbox">
                                <span>Northeast India</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Central India</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>West India</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>East India</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>South India</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>North India</span>
                            </label>
                        </div>
                    </div>
                    <div class="filter-options">
                        <h4>States</h4>
                        <div class="options-list3">
                            <label>
                                <input type="checkbox">
                                <span>West Bengal</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Telangana</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Tamil Nadu</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Sikkim</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Punjab</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span> Odisha</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Meghalaya</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Maharashtra</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Madhya Pradesh</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Jammu and Kashmir</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Gujarat</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Bihar</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Assam</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Karnataka</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Ladakh</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Himachal Pradesh</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Kerala</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Uttarakhand</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Uttar Pradesh</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Rajasthan</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Delhi</span>
                            </label>
                        </div>
                    </div>
                    <div class="filter-options">
                        <h4>Destinations</h4>
                        <div class="options-list3">
                            <label>
                                <input type="checkbox">
                                <span>Rameswaram</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Sariska National Park</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Boudhanath</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Pokhara</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Sarangkot</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span> Mount Abu</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Nagercoil</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Bishnoi Village</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Kottayam</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Karwar</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Hospet (Hosapete)</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Chidambaram</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Satpada</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Chilika Lake</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Konark</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Bhubaneswar</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Puri</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>McLeod Ganj</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Dharamshala</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>
                                    Jhansi</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Yala National Park</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>
                                    Udawalawe National Park</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Sinharaja Forest Reserve</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Deniyaya</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Colombo</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>
                                    Gwalior</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Maheshwar</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Mandu</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Omkareshwar</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>
                                    Ujjain</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Indore</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Sanchi</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Pachmarhi</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Bhopal</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Bhimbetka</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Mudumalai National Park</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Mararikulam</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Kodanad</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Dharamshala</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Kodaikanal</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Coonoor</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Wayanad</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Srirangapatna</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Kabini Wildlife Sanctuary</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Murudeshwar</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Halebidu</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Belur</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Chikmagalur</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Gokarna</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Mangalore</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>Mysore (Mysuru)</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="content-container">
                    <h3>India Tour Packages</h3>
                    <p>Browse and select from our meticulously crafted more than 10 Best India Tour Packages to discover the magic of the Incredible India.
                     From the historical sites of the Golden triangle, to the backwaters of Kerala, or watching the Royal Bengal tigers 
                    in their natural habitat, our tours to India can be customized to align with your interests. Book your unforgettable India adventure today!</p>
                    <div class="flex-content">
                        <div class="inner-col1">
                            <a href=""><img src="images/943_20240625094839_img_20240625214812_amritsar-dharamshala-trip-from-lucknow.webp" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>Amritsar Dharamshala Trip from Lucknow</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>4 Days</p>
                                        <h4>Price On Request</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/942_20240621093414_img_20240621093154_2-days-chennai-mahabalipuram-tour.webp" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>2 Days Chennai Mahabalipuram Tour</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>2 Days</p>
                                        <h4>USD 110/-</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/941_20240620091420_img_20240620091351_kerala-bliss-experience-with-cgh-hotels.webp" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>Kerala Bliss Experience with CGH Hotels</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>8 Days</p>
                                        <h4>Price On Request</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/940_20240608124800_img_20240608004741_bangalore-to-kabini-wildlife-escape-with-mysore.webp" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>Bangalore to Kabini Wildlife Escape with Mysore</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>7 Days</p>
                                        <h4>Price On Request</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/939_20240605090215_img_20240605090159_exploring-the-mighty-himalayas-northeast-india-bhutan-and-nepal.webp" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>Exploring The Mighty Himalayas: Northeast India, Bhutan, and Nepal</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>10 Days</p>
                                        <h4>USD 2,150/-</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/blog_default.png" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>02 Days Amritsar and Golden Temple Tour by Train from Delhi</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>2 Days</p>
                                        <h4>USD 210/-</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/blog_default.png" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>3-Day Golden Triangle Private Tour: Delhi, Agra, and Jaipur</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>3 Days</p>
                                        <h4>USD 280/-</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/943_20240625094839_img_20240625214812_amritsar-dharamshala-trip-from-lucknow.webp" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>Agra & Jaipur 02 Days Golden Triangle Tour from Delhi</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>2 Days</p>
                                        <h4>USD 225/-</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/blog_default.png" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>Private Day Tour Delhi To Jaipur By Train</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>1 Days</p>
                                        <h4>USD 150/-</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/934_20240604093128_img_20240604213045_04-days-ranthambore-tiger-tour-with-agra-and-jaipur-by-car-from-delhi.webp" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>04 Days Ranthambore Tiger Tour With Agra & Jaipur By Car From Delhi</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>4 Days</p>
                                        <h4>USD 475/-</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/933_20240604100613_img_20240604220556_unveiling-the-treasures-of-north-india-and-nepal.webp" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>Unveiling the Treasures of North India & Nepal</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>16 Days</p>
                                        <span>USD 2,390/- </span><label for="">Save 10%</label>
                                        <h4>USD 2,151/-</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="inner-col1">
                            <a href=""><img src="images/932_20240523092100_img_20240523212045_mystical-karnataka-tour-from-coastal-bliss-to-royal-splendor.webp" alt=""></a>
                            <div class="col1-content">
                                <a href=""> <h3>Mystical Karnataka Tour: From Coastal Bliss to Royal Splendor</h3></a>
                                <div class="col1-content-bottom">
                                    <div class="left1">
                                        <p>15 Days</p>
                                        <h4>Price On Request</h4>
                                    </div>
                                    <button class="detail-btn">View Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ld-mr"> Load More</div>
                </div>
            </div>
        </div>
    </section>

    <section class="faqs">
        <div class="faqs-mid">
            <h2>FAQ's for India</h2>
            <div class="faqs-container">
                <div class="que-1">
                    <h4>
                        Is India safe to travel?
                    </h4>
                    <button><i class="fa-solid fa-chevron-down"></i></button>
                    <div class="h4-content">
                        <p>While India is considered safe to travel than many of the Western Countries, but we suggest you to take presonal precautions for safety purpose.
                            India's rich tapestry of vibrant culture, breathtaking landscapes, and spiritual havens beckon, responsible travel is key. We suggest you to book
                            a tour package with a trusted local operator for cultural navigation and enhanced safety. Dress modestly, stay vigilant, and embrace the unexpected
                            as you wander ancient temples, savour diverse flavours, and hike through majestic mountains. India rewards the cautious explorer with unforgettable
                            experiences, leaving you with warm smiles and memories that last a lifetime. So, pack your bags, book your tour, and get ready to be enchanted! </p>
                    </div>
                </div>
                <div class="que-1">
                    <h4>
                        What is the best time to visit India?
                    </h4>
                    <button><i class="fa-solid fa-chevron-down"></i></button>
                    <div class="h4-content">
                        <p>The best time to visit India is typically from October to March when the weather is pleasant and conducive to exploration. During these months, many popular
                            destinations such as Rajasthan, Delhi, Agra, Kerala, and Goa experience cooler temperatures, making it ideal for sightseeing and outdoor activities. Summer,
                            from April to June, can be hot, but hill stations like Shimla and Darjeeling offer respite. The monsoon season, from July to September, brings heavy rainfall,
                            creating lush landscapes, particularly in regions like the Western Ghats. While the monsoons can enhance the natural beauty, it's essential to consider
                            potential travel disruptions. Therefore, planning your visit based on your preferred destinations and the experiences you seek will ensure a more enjoyable
                            trip to this diverse and vibrant country.</p>
                    </div>
                </div>
                <div class="que-1">
                    <h4>
                        Which tour package is best in India?
                    </h4>
                    <button><i class="fa-solid fa-chevron-down"></i></button>
                    <div class="h4-content">
                        <p>At Gobooktours, we believe there's no single "best" India tour, but rather a perfect one waiting for you! To discover it, tell us about your travel-themes
                             style - are you an adventurer, a cultural explorer, or a relaxation seeker? How much time and budget do you have? Then, let our experts match you with the ideal 
                             journey, whether it's cruising Kerala's backwaters, exploring Rajasthan's forts, or trekking the Himalayas.
                            We also offer customizable packages to ensure your Indian adventure resonates with your unique desires. Contact us today and let's craft your dream trip!</p>
                    </div>
                </div>
                <div class="que-1">
                    <h4>
                        What is Golden Triangle India?
                    </h4>
                    <button><i class="fa-solid fa-chevron-down"></i></button>
                    <div class="h4-content">
                        <p>The Golden Triangle is a popular tourist circuit in India that connects the national capital, New Delhi, with the city of Agra, home to the Taj Mahal, and the city of Jaipur, the capital of Rajasthan.
                            The Golden Triangle is so named because of the triangular shape formed by the locations of these three cities on a map.</p>
                    </div>
                </div>
                <div class="que-1">
                    <h4>
                        What are some of the best destinations to visit in India for Foreign tourists?
                    </h4>
                    <button><i class="fa-solid fa-chevron-down"></i></button>
                    <div class="h4-content">
                        <p>India boasts a plethora of captivating destinations that are a treasure trove for foreign tourists. Among these, Jaipur in Rajasthan stands out as the "Pink City,
                            " renowned for its historic forts, palaces, and bustling markets, with must-visit attractions like the City Palace, Hawa Mahal, and Amer Fort. Agra, in Uttar Pradesh,
                            is home to the iconic Taj Mahal, alongside the impressive Agra Fort and Fatehpur Sikri, showcasing India's rich architectural heritage. Varanasi, also in Uttar Pradesh,
                            is one of the world's oldest continuously inhabited cities, offering spiritual experiences, ancient temples, and the mesmerizing Ganga Aarti ceremony along the banks of
                            the Ganges River. Goa, with its beautiful beaches and vibrant nightlife, is a popular destination for relaxation and cultural exploration. Further south, Kerala's 
                            serene backwaters, lush landscapes, and Ayurvedic treatments make it a unique and rejuvenating experience. Rishikesh and Haridwar in Uttarakhand are twin cities on 
                            the Ganges, known for their spiritual significance and adventure activities like white-water rafting. Delhi, the capital city, seamlessly blends historic landmarks
                            with modern attractions and diverse culinary experiences. Mumbai, the financial capital, offers a dynamic urban experience with iconic landmarks like the Gateway of 
                            India and Marine Drive. Khajuraho in Madhya Pradesh boasts intricately carved temples, recognized as a UNESCO World Heritage Site, while Hampi in Karnataka fascinates
                            with ancient ruins and a distinctive landscape, appealing to history enthusiasts and those seeking an offbeat travel experience. When exploring these destinations,
                            it's essential to consider travel advisories and plan the itinerary based on personal interests and the time of year to maximize the India experience.</p>
                    </div>
                </div>
                <div class="que-1">
                    <h4>
                        What are some of the most popular Indian national parks?
                    </h4>
                    <button><i class="fa-solid fa-chevron-down"></i></button>
                    <div class="h4-content">
                        <p>Some of the most popular national parks in India are: Ranthambore National Park, Bandhavgarh, Tadoba-Andhari National Park, Kanha National Park, 
                            Pench National Park, Panna National Park, Gir National Park, Bandipur National Park, Nagarhole, Kaziranga, Sundarbans Mangrove Forest, Hemis National Park, and Jim Corbett National Park.</p>
                    </div>
                </div>
                <div class="que-1">
                    <h4>
                        What is the visa process for India?
                    </h4>
                    <button><i class="fa-solid fa-chevron-down"></i></button>
                    <div class="h4-content">
                        <p>VISA process in India, depends on your passport issuing country generally your home country. Indian Tourist Visa on arrival is
                             available for 11 countries, i.e, Finland, Japan, Luxembourg, New Zealand, Singapore, Cambodia, Vietnam, Philippines, Laos, Indonesia, and Myanmar.
                             Tourist from other countries can apply for VISA from their Indian Embassy located in their home country.</p>
                    </div>
                </div>
                <div class="que-1">
                    <h4>
                        Can I customize my India tour package?
                    </h4>
                    <button><i class="fa-solid fa-chevron-down"></i></button>
                    <div class="h4-content">
                        <p>Yes sure, we can customize your India tour package, as per your interest, budget, and preferences. Just call us at +91-9873003099 or email us
                        your interest and preferences at info@gobooktours.com </p>
                    </div>
                </div>
                <div class="que-1">
                    <h4>
                        If I came across any problem during my trip, how would you help me?
                    </h4>
                    <button><i class="fa-solid fa-chevron-down"></i></button>
                    <div class="h4-content">
                        <p>With Go Book Tours, you get 24X7 personal assistance from your dedicated tour manager over phone, WhatsApp, or Email.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="border1"></div>
        <div class="subscribe-container">
            <input type="text" placeholder="Subscribe to our Newsletter">
            <button>Subscribe</button>
        </div>
    </section>
    <footer>
        <div class="review-checking">Check our reviews on <img src="images/trustpilot.svg" alt="trustpilot"></div>
        <div class="footer-container">
            <div class="col1">
                <h3>Corporate Information</h3>
                <ul>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Home</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">About Us</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Privacy Policy</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Terms & Conditions</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Cancellation Policy</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Cookie Policy</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Blog</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="col1">
                <h3>Top Destinations</h3>
                <ul>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Rajasthan Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Kerala Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Ladakh Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Madhya Pradesh Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Karnataka Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Jammu and Kashmir Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Uttarakhand Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Gujarat Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Tamil Nadu Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Sikkim Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Jaipur Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Varanasi Tour Packages</a></li>
                </ul>         
            </div>
            <div class="col1">
                <h3>Day & Weekend Trips</h3>
                <ul>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Agra Same Day Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Ayodhya Same Day Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Delhi Same Day Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Delhi Same Day Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Agra Weekend Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Jaipur Weekend Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Varanasi Weekend Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Ranthambore Weekend Tours</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Kerala Weekend Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Rajasthan Weekend Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Himachal Weekend Tour Packages</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Uttarakhand Weekend Tour Packages</a></li>
                </ul>         
            </div>
            <div class="col1">
                <h3>Best Seller Tours</h3>
                <ul>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Golden Triangle with Varanasi</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Golden Triangle with Ranthambore</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">North India and South India Tour</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">North India Luxury Tour</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Leh Ladakh Escorted Tour</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Asiatic Lions with Bengal Tigers</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Ultimate Tiger Safari Tour in India with Mumbai</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Taj Temples and Tigers India Tour</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><a href="">Golden Triangle and Kerala Tour</a></li>
                </ul>         
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-col1">
                <span>We accept</span>
                <span class="socialhover"><img src="images/visa.svg" alt="visa"></span>
                <span class="socialhover"><img src="images/american-express.svg" alt="american-express"></span>
                <span class="socialhover"><img src="images/paypal.svg" alt="paypal"></span>
                <span class="socialhover"><img src="images/mastercard.svg" alt="mastercard"></span>
                <span class="socialhover"><img src="images/mastero.svg" alt="mastero"></span>
            </div>
            <div class="footer-bottom-col1">
                <span> &copy; 2023 - 24 Go Book Tours. All Rights Reserved</span>
            </div>
            <div class="footer-bottom-col1">
                <span>Follow Us</span>
                <span class="social-icons"><a href=""><i class="fa-brands fa-facebook-f"></i></a></span>
                <span class="social-icons"><a href=""><i class="fa-brands fa-instagram"></i></a></span>
                <span class="social-icons"><a href=""><i class="fa-brands fa-twitter"></i></a></span>
                <span class="social-icons"><a href=""><i class="fa-brands fa-pinterest"></i></a></span>
                <span class="social-icons"><a href=""><i class="fa-brands fa-youtube"></i></a></span>
            </div>
        </div>
    </footer>
</body>
</html>